BASE_URL=https://sait-sust-prd-prd1-ban-ss-ssag4.sait.ca/StudentRegistrationSsb/ssb

RAW_DATA_DIR=rawdata

OUTPUT_DIR=public/res

# SAIT code in Rate My Professors
SAIT_RMP_CODE=4014

# Leave TERM_CODE empty to list 20 latest terms.
# You can also refer to terms.json in the 
# rawdata directory after running the script.
TERM_CODE=202430
